vm/systemSmartContracts/proto/staking.proto

syntax = "proto3";

package proto;

option go_package = "systemSmartContracts";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message StakedDataV1p0 {
	uint64   RegisterNonce = 1 [(gogoproto.jsontag) = "RegisterNonce"];
	uint64   StakedNonce   = 2 [(gogoproto.jsontag) = "StakedNonce"];
	bool     Staked        = 3 [(gogoproto.jsontag) = "Staked"];
	uint64   UnStakedNonce = 4 [(gogoproto.jsontag) = "UnStakedNonce"];
	uint32   UnStakedEpoch = 5 [(gogoproto.jsontag) = "UnStakedEpoch"];
	bytes    RewardAddress = 6 [(gogoproto.jsontag) = "RewardAddress"];
	bytes    StakeValue    = 7 [(gogoproto.jsontag) = "StakeValue", (gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"];
	uint64   JailedRound   = 8 [(gogoproto.jsontag) = "JailedRound"];
	uint64   JailedNonce   = 9 [(gogoproto.jsontag) = "JailedNonce"];
	uint64   UnJailedNonce = 10 [(gogoproto.jsontag) = "UnJailedNonce"];
	bool     Jailed        = 11 [(gogoproto.jsontag) = "Jailed"];
	bool     Waiting       = 12 [(gogoproto.jsontag) = "Waiting"];
}

message StakedDataV1p1 {
	uint64   RegisterNonce = 1 [(gogoproto.jsontag) = "RegisterNonce"];
	uint64   StakedNonce   = 2 [(gogoproto.jsontag) = "StakedNonce"];
	bool     Staked        = 3 [(gogoproto.jsontag) = "Staked"];
	uint64   UnStakedNonce = 4 [(gogoproto.jsontag) = "UnStakedNonce"];
	uint32   UnStakedEpoch = 5 [(gogoproto.jsontag) = "UnStakedEpoch"];
	bytes    RewardAddress = 6 [(gogoproto.jsontag) = "RewardAddress"];
	bytes    StakeValue    = 7 [(gogoproto.jsontag) = "StakeValue", (gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"];
	uint64   JailedRound   = 8 [(gogoproto.jsontag) = "JailedRound"];
	uint64   JailedNonce   = 9 [(gogoproto.jsontag) = "JailedNonce"];
	uint64   UnJailedNonce = 10 [(gogoproto.jsontag) = "UnJailedNonce"];
	bool     Jailed        = 11 [(gogoproto.jsontag) = "Jailed"];
	bool     Waiting       = 12 [(gogoproto.jsontag) = "Waiting"];
	uint32   NumJailed     = 13 [(gogoproto.jsontag) = "NumJailed"];
	bytes    SlashValue    = 14 [(gogoproto.jsontag) = "SlashValue", (gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"];
}

message StakedDataV2p0 {
	uint64   RegisterNonce = 1 [(gogoproto.jsontag) = "RegisterNonce"];
	uint64   StakedNonce   = 2 [(gogoproto.jsontag) = "StakedNonce"];
	bool     Staked        = 3 [(gogoproto.jsontag) = "Staked"];
	uint64   UnStakedNonce = 4 [(gogoproto.jsontag) = "UnStakedNonce"];
	uint32   UnStakedEpoch = 5 [(gogoproto.jsontag) = "UnStakedEpoch"];
	bytes    RewardAddress = 6 [(gogoproto.jsontag) = "RewardAddress"];
	bytes    StakeValue    = 7 [(gogoproto.jsontag) = "StakeValue", (gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"];
	uint64   JailedRound   = 8 [(gogoproto.jsontag) = "JailedRound"];
	uint64   JailedNonce   = 9 [(gogoproto.jsontag) = "JailedNonce"];
	uint64   UnJailedNonce = 10 [(gogoproto.jsontag) = "UnJailedNonce"];
	bool     Jailed        = 11 [(gogoproto.jsontag) = "Jailed"];
	bool     Waiting       = 12 [(gogoproto.jsontag) = "Waiting"];
	uint32   NumJailed     = 13 [(gogoproto.jsontag) = "NumJailed"];
	bytes    SlashValue    = 14 [(gogoproto.jsontag) = "SlashValue", (gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"];
    bytes    OwnerAddress  = 15 [(gogoproto.jsontag) = "OwnerAddress"];
}

message StakingNodesConfig {
	int64 MinNumNodes = 1 [(gogoproto.jsontag) = "MinNumNodes"];
	int64 MaxNumNodes = 2 [(gogoproto.jsontag) = "MaxNumNodes"];
	int64 StakedNodes = 3 [(gogoproto.jsontag) = "StakedNodes"];
	int64 JailedNodes = 4 [(gogoproto.jsontag) = "JailedNodes"];
}

message ElementInList {
	bytes BLSPublicKey = 1 [(gogoproto.jsontag) = "BLSPublicKey"];
	bytes PreviousKey  = 2 [(gogoproto.jsontag) = "PreviousKey"];
	bytes NextKey      = 3 [(gogoproto.jsontag) = "NextKey"];
}

message WaitingList {
	bytes FirstKey      = 1 [(gogoproto.jsontag) = "FirstKey"];
	bytes LastKey       = 2 [(gogoproto.jsontag) = "LastKey"];
	uint32 Length       = 3 [(gogoproto.jsontag) = "Length"];
	bytes LastJailedKey = 4 [(gogoproto.jsontag) = "LastJailedKey"];
}
