process/smartContract/builtInFunctions/proto/esdt.proto


syntax = "proto3";

package protoBuiltInFunctions;

option go_package = "builtInFunctions";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// ESDigitalToken holds the data for a elrond standard digital token transaction
message ESDigitalToken {
	bytes Value      = 1 [(gogoproto.jsontag) = "value", (gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"];
	bytes Properties = 3 [(gogoproto.jsontag) = "properties"];
}
