dataRetriever/proto/requestData.proto

syntax = "proto3";

package proto;

option go_package = "dataRetriever";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// RequestDataType represents the data type for the requested data
enum RequestDataType {
	// HashType indicates that the request data object is of type hash
	HashType  = 0;
	// HashArrayType that the request data object contains a serialised array of hashes
	HashArrayType  = 1;
	// NonceType indicates that the request data object is of type nonce (uint64)
	NonceType  = 2;
}

// RequestData holds the requested data
// This struct will be serialized and sent to the other peers
message RequestData {
	RequestDataType Type = 1 [(gogoproto.jsontag) = "type,omitempty"];
	bytes Value          = 2 [(gogoproto.jsontag) = "value,omitempty"];
}
