data/state/proto/accountData.proto

// This file holds the data structures related with the functionality of a shard block
//
// MiniBlock structure represents the body of a transaction block, holding an array of miniblocks
// each of the miniblocks has a different destination shard
// The body can be transmitted even before having built the heder and go through a prevalidation of each transaction

syntax = "proto3";

package proto;

option go_package = "state";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message AccountData {
	uint64 Nonce           = 1;
	bytes  Balance         = 2 [(gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"]; 
	bytes  CodeHash        = 3;
	bytes  RootHash        = 4;
	bytes  Address         = 5;
	bytes  DeveloperReward = 6 [(gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"];
	bytes  OwnerAddress    = 7;
}
