data/state/proto/validatorInfo.proto

syntax = "proto3";

package proto;

option go_package = "state";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// ValidatorInfo represents the data regarding a validator that is verified by the metaNodes
message ValidatorInfo {
    bytes PublicKey = 1;
    uint32 ShardId = 2;
    string List = 3;
    uint32 Index = 4;
    uint32 TempRating = 5;
    uint32 Rating = 6;
    float RatingModifier = 7;
    bytes RewardAddress = 8;
    uint32 LeaderSuccess = 9;
    uint32 LeaderFailure = 10;
    uint32 ValidatorSuccess = 11;
    uint32 ValidatorFailure = 12;
    uint32 ValidatorIgnoredSignatures = 13;
    uint32 NumSelectedInSuccessBlocks = 14;
    bytes AccumulatedFees = 15 [(gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go/data.BigIntCaster"];
    uint32 TotalLeaderSuccess = 16;
    uint32 TotalLeaderFailure = 17;
    uint32 TotalValidatorSuccess = 18;
    uint32 TotalValidatorFailure = 19;
    uint32 TotalValidatorIgnoredSignatures = 20;
}

// ShardValidatorInfo represents the data regarding a validator that is stored in the PeerMiniblocks
message ShardValidatorInfo {
    bytes PublicKey = 1;
    uint32 ShardId = 2;
    string List = 3;
    uint32 Index = 4;
    uint32 TempRating = 5;
}
